<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="houdini_tdk" label="Tool Development Kit">
    <memberTool name="houdini_tdk::find_icon::1.0"/>
  </toolshelf>

  <tool name="houdini_tdk::find_icon::1.0" label="Find Icon" icon="MISC_m">
    <script scriptType="python"><![CDATA[import houdini_tdk.find_icon as fi
reload(fi)

fi.findIcon()
]]></script>
  </tool>
</shelfDocument>
