<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="houdini_tdk" label="Tool Development Kit">
    <memberTool name="houdini_tdk::find_icon::1.0"/>
    <memberTool name="houdini_tdk::generate_code::1.0"/>
    <memberTool name="houdini_tdk::increment_hda_version::1.0"/>
  </toolshelf>

  <tool name="houdini_tdk::find_icon::1.0" label="Find Icon" icon="MISC_m">
    <helpText><![CDATA["""Show Find Icon window"""]]></helpText>
    <script scriptType="python"><![CDATA[import houdini_tdk.find_icon as fi
reload(fi)

fi.findIcon(**kwargs)
]]></script>
  </tool>

  <tool name="houdini_tdk::generate_code::1.0" label="Generate Code" icon="MISC_python">
    <helpText><![CDATA["""Generate Python code for selected nodes and copy to clipboard"""
]]></helpText>
    <script scriptType="python"><![CDATA[import houdini_tdk.gen_code as gc
reload(gc)

gc.generateCode(**kwargs)
]]></script>
  </tool>

  <tool name="houdini_tdk::increment_hda_version::1.0" label="Increment HDA Version" icon="BUTTONS_list_add">
    <script scriptType="python"><![CDATA[import houdini_tdk.new_hda_version as nhv
reload(nhv)

nhv.incrementHdaVersion(**kwargs)
]]></script>
  </tool>
</shelfDocument>
